#RABBITMQ
PULSE_QUEUE_URL=
PULSE_QUEUE_NAME=

#REDIS
ADDR=
PASSWORD=
REDIS_DB=
REDIS_MAX_RETRY=
REDIS_TIME_TO_SLEEP=

# WORKERS
PULSE_WORKERS_NUMBER=
SAVE_PULSE_WORKERS_NUMBER=
PULSE_MESSAGE_BUFFER=
SAVE_PULSE_MESSAGE_BUFFER=
SAVE_PULSE_BATCH=

SCHEDULE_SAVE_PULSE=

#DATABASE
INGESTER_HOST=
INGESTER_USER=
INGESTER_PASSWORD=
INGESTER_DB_NAME=
INGESTER_PORT=

#OTHERS
FLAG=
FLAG=